<!DOCTYPE html><meta name="viewport" content="width=device-width, initial-scale=1"><html><body>
<style>body{margin:1.5em 4em 1.5em 4em;background:radial-gradient(#f80, #cc8, #e74);font-size:1.1em;font-family:sans-serif}h2,p{border-radius:10px;padding:1em;width:85%}h2{background:#fe9;color:#943;border:2px solid #ea7}p{background:#fdc;border:2px solid #c88;text-align:left}</style><center>
<h2>Aera23 <a href="https://aera23.net/g3.php" style="color:#960 !important">Chat</a> Origins</h2>
<p style="display:inline-block">The chat was created to see what I could code without a SQL database, or 130kB of code. (Mine uses under 64kB)<br><br>
First, I copied the code from my PHP eval() form, making it a comment form. Back then it was yellow and brown. A handful of comments got into the site when I first released to Dans, including from @io and maybe @Dantca.<br><br>
However, replying / reading new messages required refreshing, and, as @Rhapsody said, refreshing the whole thing cleared half-typed messages. An iframe for messages came, though I had to use stackoverflow to only show the last few messages. I also made the background black, etc.<br><br>
Time passes, and I have to visit the doctors. Since I brought my PC, I could implement a colour button while waiting. :) I also add more and more text to it, until someone says it is too much, so the text was trimmed a bit. Filters got added, though eventually get removed for some reason (maybe they stopped working, idk)<br><br>
In March 2020, after lots of inactivity on my chat (I even stopped attending it), Dan's goes down, but luckily I was able to copy my code, so I didn't have to rely on September's backup. until I selfhosted, little to no progress/activity occurs on the chat.  Infinityfree's copy of the chat didn't catch on due to needing JS to work, and Tor users regularly disabling it.<br><br>
Not long after getting a 2011 Dell, The chat comes back in 2023, with a moderate amount of new users and activity. I probably do some work on the styles, and a few months later, I use paper to map out a plan, use arrays to allow messages to be deleted. Buttons with numbers were visible to all, that anyone can click to delete any message! (I later made deletion work only if the sender is the same user, with mods being able to delete all)<br><br>
The array code was extended to allow for editing and replying, and a visitor list was added. I ended up having to manually delete inactive user's records, since there were too many to fit on the frame, however, sorting it with time allowed me to keep them. That list was ultimately converted into a table, but not until several new emojis and animations were added. <br><br>
The chat was also converted to use another iframe, so it doesn't have to refresh when sending messages. This changes notifications permanently, such that a user hears the sound when their message is sent. Not sure when the CAPTCHA gets a third 'Type X characters twice' option instead of type the characters backwards, but that happens.<br><br>
A CSS clock, with UTC time came in, to allow chatters to know the current UTC time. A settings panel was added, to allow commonly changed settings to be easily controlled, such as 'Characters per Second', and 'messages to show'. Also, commands were coded in, from /bm which is broadcast message / topic bar, to controls for the string replacement filter.<br><br>
A mute option for the chat was added to the CAPTCHA. I changed the SVG CAPTCHA to a gradient too. Additionally, notifications were made smarter a few months after PM-s. No more ghost notifications. Moderator only messages as well as a Digit Only mode (for use on the train, to conserve battery) came in too. Thanks to @Panther, a flip messages button, equivalent to Rearrange, found it's way to the chat. I even got JS autofocus!<br><br>
Remember how there was a list of users? Well, when visitors refresh at the same second, the order isn't always shown from newest to oldest. Moving a variable out of a loop fixed that hard to solve bug. I removed duplicate audio from the code too. I even added nickprotect, fixed the reply bug, and even added labels to the buttons<br><br>Note: Nicknames jump on the list, so time the X button carefully.</p></center>
</body></html>
